plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.140'
}

tasks.named('wrapper', Wrapper).configure {
    gradleVersion = '8.7'
}

version = '1.5.1'
group = 'com.arcadia.spawn'

repositories {
    mavenLocal()
    flatDir { dirs 'libs' }
}

base {
    archivesName = 'arcadia_spawn'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = '21.1.219'

    parchment {
        mappingsVersion = '2024.11.17'
        minecraftVersion = '1.21.1'
    }

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.base.archivesName.get()
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.base.archivesName.get()
        }

        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.base.archivesName.get()
        }

        data {
            data()
            programArguments.addAll '--mod', project.base.archivesName.get(), '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }
    }

    mods {
        arcadia_spawn {
            sourceSet sourceSets.main
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
    implementation files("libs/arcadia-lib-1.2.0.jar")
    compileOnly "net.luckperms:api:5.4"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
