# General Properties
org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8
org.gradle.daemon=false

# Mod Properties
mod_id=arcadia_spawn
mod_name=Arcadia Spawn
mod_license=All Rights Reserved
mod_version=1.5.0
mod_group_id=com.arcadia.spawn
mod_authors=vyrriox
mod_description=Advanced spawn dimension management, dynamic lobby menu, and RTP system for Arcadia.

# Dependencies
minecraft_version=1.21.1
neo_version=21.1.219
neo_version_range=[21.1,)
loader_version_range=[4,)
minecraft_version_range=[1.21.1,1.22)
