# General Properties
org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8
org.gradle.daemon=false

# Mod Properties
mod_id=arcadia_spawn
mod_name=Arcadia Spawn
mod_license=All Rights Reserved
mod_version=1.4.3
mod_group_id=com.vyrriox.arcadiaspawn
mod_authors=vyrriox
mod_description=Gestion avancee du spawn et menu lobby dynamique pour Arcadia.

# Dependencies
minecraft_version=1.21.1
neo_version=21.1.218
neo_version_range=[21.1,)
loader_version_range=[4,)
minecraft_version_range=[1.21.1,1.22)
